name: 'outdated-packages'
description: 'Greet someone and record the time'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'green'
  
inputs:
  files:  # id of input
    description: 'Files to checkout from the repo'
    required: true
  
runs:
  using: "composite"
  steps: 
    - run: $/script.sh
      shell: bash
